Options +FollowSymlinks
Options -Indexes

# php_flag register_globals off
# php_flag magic_quotes_gpc Off

php_value post_max_size 512M
php_value upload_max_filesize 512M

# ErrorDocument 400 /error/400.php
# ErrorDocument 401 /error/401.php
# ErrorDocument 403 /error/403.php
# ErrorDocument 404 /error/404.php
# ErrorDocument 500 /error/500.php

# ErrorDocument 400 /400.html
# ErrorDocument 401 /401.html
# ErrorDocument 403 /403.html
# ErrorDocument 404 /404.html
# ErrorDocument 405 /405.html
# ErrorDocument 408 /408.html
# ErrorDocument 414 /414.html
# ErrorDocument 500 /500.html
# ErrorDocument 502 /502.html
# ErrorDocument 504 /504.html
