magic_quotes_gpc = Off

allow_url_fopen = Off
allow_url_include = Off

session.gc_maxlifetime = 65535

session.use_only_cookies = 1
session.cookie_httponly = 1
session.use_trans_sid = 0
session.hash_function = sha256
session.hash_bits_per_character = 6
session.entropy_file = /dev/urandom
session.entropy_length = 256

php_value post_max_size 512M
php_value upload_max_filesize 512M

log_errors = On

; Development / Debug
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
